import numpy as np
import matplotlib.pyplot as plt

# Заданная матрица
matrix = np.array([
    [15, 20, 30, 40, 50, 60, 70, 80, 90, 100],
    [0.4, 0.34, 0.25, 0.19, 0.15, 0.13, 0.12, 0.11, 0.1, 0.095],
    [0.21, 0.17, 0.085, 0.049, 0.031, 0.025, 0.02, 0.016, 0.014, 0.013],
    [0.07, 0.026, 0.0055, 0.0022, 0.0012, 0.00075, 0.00055, 0.0004, 0.00035, 0.0003]
])

# Извлечение X и Y
X = matrix[0]  # Первая строка — значения X
Y_list = matrix[1:]  # Остальные строки — значения Y

# Создание промежуточных значений X_new
X_new = np.linspace(10, 100, 91)

# Построение графиков для каждого набора Y
plt.figure(figsize=(12, 8))

for i, Y in enumerate(Y_list):
    # Аппроксимация методом наименьших квадратов (полином 1-й степени)
    coefficients = np.polyfit(X, Y, deg=3)  # Находим коэффициенты полинома
    Y_new = np.polyval(coefficients, X_new)  # Вычисляем значения полинома в X_new
    
    # Построение графика
    plt.plot(X_new, Y_new, label=f'Y{i+1} аппроксимация')
    plt.scatter(X, Y, label=f'Y{i+1} исходные данные')

# Настройка графика
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Аппроксимация методом наименьших квадратов (полином 3-й степени)')
plt.legend()
plt.grid(True)
plt.show()
